spring.datasource.url=jdbc:mysql://localhost:3306/batch_demo
spring.datasource.username=root
spring.datasource.password=12345

spring.batch.jdbc.initialize-schema=always
#schema.sql -> spring jdbc using
#schema-all.sql
# jdbc sql query executed
spring.sql.init.mode=always
